# maven-release-poc

./: pom.xml
src/main/java/io/lucian/: HomeController.java  MavenReleaseApplication.java
src/test/java/io/lucian/: MavenReleaseApplicationTests.java
